<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akio's Form</title>

    <!--==================== CSS ====================-->

    <style>
        body{
            font-family: 'Poppins', sans-serif;
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');
        background-image: linear-gradient( to right, rgb(28,11,118), rgb(31,32,82));
        }
        
        .box{
            color: #d9d9d9;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(217, 217, 217, 0.2);
            padding: 30px;
            border-radius: 30px;
            width: 300px;
        }

        fieldset{
            border: 1px transparent;
        }

        legend{
            border: 1px transparent;
            padding: 10px;
            text-align: center;
            background-image: linear-gradient( to right, rgb(28,11,118), rgb(31,32,82));
            border-radius: 8px;
            color: #d9d9d9;
        }

        .inputBox{
            position: relative;
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid rgba(217, 217, 217, 0.2);
            outline: none;
            color: #d9d9d9;
            font-size: 14px;
            width: 100%;
            letter-spacing: 3px;
            margin-top: 8px;
        }

        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -13px;
            font-size: 12px;
            color: #d9d9d9;

        }
           
         #birthday{
         border: none;    
         padding: 8px;
         border-radius: 10px;
         outline: none;
         }
        
        #submit{
            background-image: linear-gradient( to right, rgb(28,11,118), rgb(31,32,82));
            width: 100%;    
            border: none;
            padding: 15px;
            color: #d9d9d9;
            font-size: 15px;
            cursor: pointer;
            border-radius: 12px;
        }

        #submit:hover {
            background-image: linear-gradient( to right, rgb(95,92,141), rgb(96,93,142)); 
        }
        

        </style>






    <!--==================== HTML====================-->

</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend>
                  <strong>Join the <em>Akio's World</em></strong> &#129293;
                </legend>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="full-name" id="full-name" class="inputUser" required>
                    <label for="full-name" class="labelInput">Full Name</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="name" id="name" class="inputUser" required>
                    <label for="user" class="labelInput">User</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="tel" name="phone" id="phone" class="inputUser" required>
                    <label for="phone" class="labelInput">Phone</label>
                </div>
                <br>

             <title><b>Gender:</b></title>
             <br>
             <input type="radio" id="male" name="gender" value="male" required>
             <label for="male">Male</label>
             <br>
             <input type="radio" id="female" name="gender" value="female" required>
             <label for="female">Female</label>
             <br>
             <input type="radio" id="other" name="gender" value="other" required>
             <label for="other">Other</label>
             <br><br>

             
                <label for="birthday"><b>Birthday Date:</b></label>
                <input type="date" name="birthday" id="birthday"  required>
                
                <br><br>

                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">E-mail</label>
                </div>
                <br>
                <div class="inputBox">
                    <input type="password" name="password" id="password" class="inputUser" required>
                    <label for="password" class="labelInput">Password</label>
                </div>
                <br>
             <button type="submit" name="submit" value="Let's Go!" id="submit"><b>Let's Go!</b></button>
             <br>
            </fieldset>
        </form>
    </div>
</body>
</html>